# don't forget to add the schema privileges to your username in sec2_gr2_database schema
PORT=3030
MYSQL_HOST=localhost
MYSQL_USERNAME= tinycollegeUser # use your own username
MYSQL_PASSWORD= 2002Eulb! #use your own password
MYSQL_DATABASE= sec2_gr2_database